{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shared Cocktails</title>

    <!-- Link to the CSS file -->
    <link rel="stylesheet" href="{% static 'css/cocktail-index.css' %}">
    <style>
      .card-title {
          display: -webkit-box;               
          -webkit-box-orient: vertical;       
          -webkit-line-clamp: 2;
          line-clamp: 2;
          overflow: hidden;                   
          text-overflow: ellipsis;
          min-height: 3em;                  
          white-space: normal;
      }
      .card-description {
          display: -webkit-box;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 2;
          overflow: hidden;
          text-overflow: ellipsis;
          height: 4em; 
        }
  </style>
</head>
<body>

{% block content %}

<section class="card-container">
  {% for cocktail in cocktails %}
    <div class="card">
      <a href="{% url 'cocktail_detail' cocktail.id %}"></a>
      <div class="card-content">
        <div class="card-img-container">
          {% if cocktail.image_url %}
            <img src="{{ cocktail.image_url }}" alt="{{ cocktail.name }}" class="card-img">
          {% else %}
            <img src="{% static 'images/default-cocktail.jpg' %}" alt="Default Cocktail" class="card-img">
          {% endif %}
        </div>
        <h2 class="card-title">{{ cocktail.name }}</h2>
        <p class="card-description"><small>{{ cocktail.description }}</small></p>
        <p><strong>Category:</strong> {{ cocktail.category }}</p>
        <p><strong>Alcoholic:</strong> {% if cocktail.alcoholic %} Yes {% else %} No {% endif %}</p>
        <p><strong>Created by:</strong> {{ cocktail.creator }}</p>
      </div>
    </div>
  {% empty %}
    <p>No cocktails found.</p>
  {% endfor %}
</section>

{% endblock %}

</body>
</html>